<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/settings"
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings_black_24dp"

        />

    <item android:title="@string/status"
        android:id="@+id/menuStatus"
        android:icon="@drawable/ic_desktop_windows_black_24dp"
        app:showAsAction="collapseActionView"
        />

    <item android:title="@string/about"
        android:id="@+id/menuAbout"
        android:icon="@drawable/ic_event_available_black_24dp"
        app:showAsAction="collapseActionView"
        />



</menu>