<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".episodes.E02AndroidCustomListView">

    <ListView
        android:id="@+id/filmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/undo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/undo"
        android:textSize="@dimen/f22"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        />


</RelativeLayout>